server {
  charset         utf-8;
  server_name     distrib;
  listen 80       default_server;
  listen [::]:80  default_server;

  # Backend Java app
  location ^~ /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    proxy_pass http://@backend_host@:@backend_port@/api/;
  }
  
  # Pyramid tiles fetching 
  location ^~ /pyramid-files/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    proxy_pass http://@backend_host@:@backend_port@/pyramid-files/;
  }
  
  # Tensorboard 
  location ^~ /tensorboard/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;

    proxy_pass http://@tensorboard_host@:@tensorboard_port@/;
  }

  # Frontend JS application
  location ^~ / {
    root   /var/www/frontend;
    index  index.html;

    try_files $uri $uri/ /index.html;
  }
}
